spring.application.name=myforum

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:my_forum_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:3memvhyka93v}

#debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.fail-on-missing-locations=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/postgres

api.security.token.secret=${JWT_SECRET:my-secret-key}